<html>
  <head>
    <meta charset="UTF-8" />
    <title>Dark &amp; Light Mode | Webdevtrick.com</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <style>
    html {
      background: var(--backg);
      --btn: #2ab1ce;
      --backg: #fff;
      --colorx: #232323;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    html[data-theme='dartheme'] {
      background: var(--backg);
      --btn: #ea4b3c;
      --backg: #232323;
      --colorx: #fff;
    }

    h1 {
      font-family: 'Fredoka One', cursive;
      font-weight: 300;
      color: var(--colorx);
    }
    h2 {
      font-family: 'Fredoka One', cursive;
      font-weight: 100;
      color: var(--colorx);
    }

    input[type='checkbox'] {
      visibility: hidden;
      height: 0;
      width: 0;
    }

    label {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100px;
      position: relative;
      cursor: pointer;
      text-indent: -9999px;
      width: 55px;
      height: 30px;
      background: var(--btn);
    }

    label:after {
      border-radius: 50%;
      position: absolute;
      content: '';
      background: #fff;
      width: 20px;
      height: 20px;
      top: 5px;
      left: 4px;
      transition: ease-in-out 200ms;
    }

    input:checked + label {
      background: #ea4b3c;
    }

    input:checked + label:after {
      left: calc(100% - 5px);
      transform: translateX(-100%);
    }

    html.transition,
    html.transition *,
    html.transition *:before,
    html.transition *:after {
      transition: ease-in-out 200ms !important;
      transition-delay: 0 !important;
    }
  </style>
  <body>
    <div class="container">
      <i
        class="material-icons"
        style="
          font-size: 48px;
          display: flex;
          align-items: center;
          justify-content: center;
        "
        >&#xe3a8;

        <input
          class="container_toggle"
          type="checkbox"
          id="switch"
          name="mode"
        />
        <label class="material-icons" for="switch"> &#xe3a8; </label>
      </i>
    </div>

    <script src="function.js"></script>
    <script>
      var checkbox = document.querySelector('input[name=mode]')

      checkbox.addEventListener('change', function () {
        if (this.checked) {
          trans()
          document.documentElement.setAttribute('data-theme', 'dartheme')
        } else {
          trans()
          document.documentElement.setAttribute('data-theme', 'lighttheme')
        }
      })

      let trans = () => {
        document.documentElement.classList.add('transition')
        window.setTimeout(() => {
          document.documentElement.classList.remove('transition')
        }, 1000)
      }
    </script>
  </body>
</html>
